#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}

main {
  height: 70vh;
}

#home-quote {
  margin-top: 13vh;
  margin-inline: 13vw;
}

.message-box {
  display: flex;
  height: 20vh;
  margin-inline: auto;
  margin-block: 5vh;
  width: 900px;
  text-align: center;
}

.about-me {
  margin-inline: 13vw;
  margin-top: 15vh;
}

/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #ee2ceeaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #6120d2aa); */
/* } */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

form {
  display: flex;
  flex-direction: column;
  margin-inline: 10vw;
}

form input {
    width: 25%;
    margin-inline: auto;
}

form button {
  margin-inline: auto;
  width: 10%;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #585757;
}
